### Email (Gmail)
USER_EMAIL_PROVIDER = 'gmail'
USER_NAME = 'Liv-Ai verify code'
USER_EMAIL = ''
USER_APP_PASSWORD = ''



### Database : https://www.mongodb.com/
DATABASE_URL = ''

### Anti Porn : https://api.sightengine.com
API_USER = ''
API_SECRET = ''

### Chatbot (Auto Reply) : https://brainshop.ai/
BRAIN_API_ID = '' 
BRAIN_API_SECRET = '' 
si sendiri api nya kalo abis atau kosong
## Api anya: https://apikey.anyacute.my.id
ANYACUTE = 'mia'

## ZONERAPI'S: https://zonerweb.biz.id/
ZONERAPI = ''   

## API RULL: https://apiruulzz.my.id
RULAPI = '8122c255'

